

  .center-container {
    display: flex;
    justify-content: center;
    margin: 100px auto;
    text-align: left;
  }


  .card-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 900px;
    width: 100%;
    height: 70vh;
  }
  
  

  .card {
    flex: 1 0 calc(33.33% - 20px);
    flex-wrap: wrap;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
  }



  
  .card h2 {
    margin-top: 30px;

  }
  
  .card a {
    display: block;
    text-align: center;
    margin-top: 15px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    margin-top: 50px;
  }

  .btn {
    background-color: #fff;
    border-radius: 30px;
    border-color: #fff;
  }

  .btn:hover {
    background-color: transparent;
    border-color: #fff;
  }

  .card p {
    text-align: center;
    margin-top: 40px;
  }
  
  .card1 {
    background-color: #FF9800;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    
  }

  .card2 {
    background-color: #1F6E8C;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .card3 {
    background-color: #363062;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  @media (max-width: 720px) {
    .card {
      flex: 1 0 calc(100% - 20px);
      margin: 10px 0;
    }
  }





















.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); } 




